#Assigns random port to tomcat instance and $PORT0 is configured for dynamic port assignement for DCOS
server.port = ${PORT0:9191}

#Basic Auth Credentials
basic.authorization.username=connectMe
basic.authorization.password=connectMePush@4321
basic.authorization.user.role=USER